{
  "name": "syncroom",
  "displayName": "SyncRoom",
  "description": "%description%",
  "version": "0.5.2",
  "publisher": "luisulloac",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/LuisUlloaC/syncroom.git"
  },
  "bugs": {
    "url": "https://github.com/LuisUlloaC/syncroom/issues"
  },
  "homepage": "https://github.com/LuisUlloaC/syncroom#readme",
  "private": true,
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "music",
    "youtube",
    "listen together",
    "room",
    "sync"
  ],
  "extensionKind": [
    "ui"
  ],
  "main": "./dist/extension.js",
  "l10n": "./l10n",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "syncroom.createRoom",
        "title": "%command.createRoom%",
        "category": "SyncRoom"
      },
      {
        "command": "syncroom.joinRoom",
        "title": "%command.joinRoom%",
        "category": "SyncRoom"
      },
      {
        "command": "syncroom.leaveRoom",
        "title": "%command.leaveRoom%",
        "category": "SyncRoom"
      },
      {
        "command": "syncroom.addLink",
        "title": "%command.addLink%",
        "category": "SyncRoom"
      },
      {
        "command": "syncroom.togglePlay",
        "title": "%command.togglePlay%",
        "category": "SyncRoom"
      },
      {
        "command": "syncroom.next",
        "title": "%command.next%",
        "category": "SyncRoom"
      },
      {
        "command": "syncroom.togglePlayer",
        "title": "%command.togglePlayer%",
        "category": "SyncRoom"
      },
      {
        "command": "syncroom.copyCode",
        "title": "%command.copyCode%",
        "category": "SyncRoom"
      },
      {
        "command": "syncroom.changeName",
        "title": "%command.changeName%",
        "category": "SyncRoom"
      },
      {
        "command": "syncroom.showLog",
        "title": "%command.showLog%",
        "category": "SyncRoom"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "syncroom.leaveRoom",
          "when": "syncroom.inRoom"
        },
        {
          "command": "syncroom.addLink",
          "when": "syncroom.inRoom"
        },
        {
          "command": "syncroom.togglePlay",
          "when": "syncroom.inRoom"
        },
        {
          "command": "syncroom.next",
          "when": "syncroom.inRoom"
        },
        {
          "command": "syncroom.togglePlayer",
          "when": "syncroom.inRoom"
        },
        {
          "command": "syncroom.copyCode",
          "when": "syncroom.inRoom"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "syncroom",
          "title": "SyncRoom",
          "icon": "media/syncroom.svg"
        },
        {
          "id": "syncroom-chat",
          "title": "SyncRoom Chat",
          "icon": "media/syncroom-chat.svg"
        }
      ]
    },
    "views": {
      "syncroom": [
        {
          "type": "webview",
          "id": "syncroom.sidebar",
          "name": "%view.name%"
        }
      ],
      "syncroom-chat": [
        {
          "type": "webview",
          "id": "syncroom.chat",
          "name": "%view.chat%"
        }
      ]
    },
    "configuration": {
      "title": "SyncRoom",
      "properties": {
        "syncroom.displayName": {
          "type": "string",
          "default": "",
          "maxLength": 40,
          "scope": "application",
          "description": "%config.displayName%"
        },
        "syncroom.browserPath": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "%config.browserPath%"
        },
        "syncroom.directConnections": {
          "type": "boolean",
          "default": true,
          "scope": "application",
          "description": "%config.directConnections%"
        },
        "syncroom.relays": {
          "type": "array",
          "items": {
            "type": "string",
            "pattern": "^wss://"
          },
          "default": [
            "wss://relay.damus.io",
            "wss://relay.primal.net",
            "wss://relay.snort.social",
            "wss://relay.nostrmap.net"
          ],
          "scope": "application",
          "description": "%config.relays%"
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "node esbuild.mjs && vitest run --config vitest.e2e.config.ts",
    "package": "node esbuild.mjs && vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "22.20.5",
    "@types/vscode": "1.100.0",
    "@types/ws": "8.18.2",
    "@types/youtube": "0.3.0",
    "@vscode/vsce": "4.0.0",
    "esbuild": "0.28.2",
    "fast-xml-parser": "5.11.2",
    "nostr-tools": "2.25.2",
    "preact": "11.0.0",
    "tree-kill": "1.2.2",
    "trystero": "0.26.0",
    "typescript": "7.0.2",
    "vitest": "5.0.3",
    "ws": "8.22.0"
  },
  "dependencies": {
    "fractional-indexing": "4.0.0"
  }
}
